[gd_scene load_steps=5 format=3 uid="uid://bxbpyv0r0vbf0"]

[ext_resource type="Shader" path="res://Foliage_Type1.gdshader" id="1_maxif"]
[ext_resource type="Texture2D" uid="uid://cbaycx1meiquo" path="res://Shaders/Image Textures/New_alpha.png" id="2_vnrfk"]
[ext_resource type="ArrayMesh" uid="uid://doak40xbkr1ks" path="res://Blender Meshes/Bush/Bush2.obj" id="3_tcwd2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgiqy"]
render_priority = 0
shader = ExtResource("1_maxif")
shader_parameter/leavesColor = Color(0.486275, 0.8, 0.415686, 1)
shader_parameter/alphaThreshold = 0.645
shader_parameter/deactiveGlobalVariation = null
shader_parameter/alphaTexture = ExtResource("2_vnrfk")

[node name="Bush_Test" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_wgiqy")
mesh = ExtResource("3_tcwd2")
